{
	"name": "_project_name_",
	"relations": [
		{
			"name": "_relation_project_name_",
			"type": "parent/pin/red", // "child" type disallowed to prevent mess
			"note": "Manual note in free form.",
			"meta": { // "*" in specified fields
				"inherit_all": false, // inherit from meta below
				"migrated_commit": "",
				"added_by": "",
				"add_date": "" // ISO 8601 date+time
			}
		}
	],
	"note": "",
	"meta": {
		"migrated_commit": "", // from commit, in short form
		"added_by": "",
		"add_date": "" // ISO 8601 date+time
	}
}
